// Имеется одномерный массив array из n элементо, требуется найти элемент массива равный find
int[] array = { 21, 12, 34, 24, 15, 62, 17, 15, 28 };

int n = array.Length; // array.Length сообщает о количестве элементов в массиве
Console.Write("Введите число: ");
int find = int.Parse(Console.ReadLine());

int i = 0;
while (i < n)
{
    if (array[i] == find)
    {
        Console.WriteLine(i);
        break; // Данная команда нужна для того, чтобы вывести только индекс первого числа, равного значению find; безданной команды выводится будут ВСЕ индексы чисел в массиве, равные find;
    }
    i++;
}
Console.WriteLine("Элемента с таким значением нет в массиве");
